server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tp1-spring


spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true
